# InflationIQ Environment Variable Template

# Server Configuration
PROJECT_NAME="InflationIQ – AI Economic Intelligence Platform"
API_V1_STR="/api/v1"
DEBUG=true
PORT=8000
HOST="0.0.0.0"

# Security and Cryptography
# Generate secure key using: openssl rand -hex 32
JWT_SECRET_KEY="your-super-secret-hexadecimal-key-goes-here"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Relational Database Configuration
POSTGRES_SERVER="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="yoursecurepassword"
POSTGRES_DB="inflation_iq"
POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres:yoursecurepassword@localhost:5432/inflation_iq"

# In-Memory Cache and Queue Broker
REDIS_URL="redis://localhost:6379/0"

# AI economist Copilot and Vector Store settings
GEMINI_API_KEY="AIzaSy..."
VECTOR_DB_URL="http://localhost:8000"

# Ingest Gateways Keys
FRED_API_KEY="your_fred_api_token"
BLS_API_KEY="your_bls_api_token"
NEWS_API_KEY="your_news_api_token"
